{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "qqplotGG",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "ggplotExtra",
                "path" : "D:/RPackages/ggplotExtra/R/qqplotGG.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 2,
                "function_name" : "qqplotGG",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : false,
                "package_name" : "ggplotExtra",
                "path" : "D:/RPackages/ggplotExtra/R/qqplotGG.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}